{
	"FileVersion": 3,
	"EngineAssociation": "4.23",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LaInvencion",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "DDTools",
			"Enabled": true
		},
		{
			"Name": "VideoCore",
			"Enabled": true
		}
	]
}